TEST FILES:.|..|.leading_dot|a|a.1|a.1.x|a.1.x.7|a.b.c|ab|ab.12|ab.12.xy|ab.12.xy.78|abc|abc.123|abc.123.xyz|abc.123.xyz.789|bar.txt|EXT.TXT|fff.exe|FoO.abc.txt|foo.txt|HELLO|linux.tar.gz|longerfilename.txt|TESTING
a`a|
<a<`a|
<a<`ab|
<a<`abc|
<a<`.leading_dot|LEADIN~1
..*`.|
..*`..|
abc.<`abc.123|
<.<.<`a.1.x|A1F997~1.X
<.<.<`a.1.x.7|A1X~1.7
<.<.<`a.b.c|AB6162~1.C
<.<.<`ab.12.xy|AB12~1.XY
<.<.<`ab.12.xy.78|AB12XY~1.78
<.<.<`abc.123.xyz|ABC123~1.XYZ
<.<.<`abc.123.xyz.789|ABC123~1.789
<.<.<`FoO.abc.txt|FOOABC~1.TXT
<.<.<`linux.tar.gz|LINUXT~1.GZ
abc.*.`abc|
abc.*.`abc.123|
>a>.??.??`FindFirstFile failed (2)
foo??.*`FoO.abc.txt|FOOABC~1.TXT
foo??.*`foo.txt|
??.??`.|
??.??`..|
??.??`a|
??.??`a.1|
??.??`ab|
??.??`ab.12|
**.`.|
**.`..|
**.`.leading_dot|LEADIN~1
**.`a|
**.`a.1|
**.`a.1.x|A1F997~1.X
**.`a.1.x.7|A1X~1.7
**.`a.b.c|AB6162~1.C
**.`ab|
**.`ab.12|
**.`ab.12.xy|AB12~1.XY
**.`ab.12.xy.78|AB12XY~1.78
**.`abc|
**.`abc.123|
**.`abc.123.xyz|ABC123~1.XYZ
**.`abc.123.xyz.789|ABC123~1.789
**.`bar.txt|
**.`EXT.TXT|
**.`fff.exe|
**.`FoO.abc.txt|FOOABC~1.TXT
**.`foo.txt|
**.`HELLO|
**.`linux.tar.gz|LINUXT~1.GZ
**.`longerfilename.txt|LONGER~1.TXT
**.`TESTING|
*.`.|
*.`..|
*.`a|
*.`ab|
*.`abc|
*.`HELLO|
*.`.leading_dot|LEADIN~1
*.`TESTING|
>>.>>`.|
>>.>>`..|
>>.>>`a.1|
>>.>>`ab.12|
foo*.*`FoO.abc.txt|FOOABC~1.TXT
foo*.*`foo.txt|
?a?.??.??`FindFirstFile failed (2)
<a<<`a|
<a<<`a.1|
<a<<`a.1.x|A1F997~1.X
<a<<`a.1.x.7|A1X~1.7
<a<<`a.b.c|AB6162~1.C
<a<<`ab|
<a<<`ab.12|
<a<<`ab.12.xy|AB12~1.XY
<a<<`ab.12.xy.78|AB12XY~1.78
<a<<`abc|
<a<<`abc.123|
<a<<`abc.123.xyz|ABC123~1.XYZ
<a<<`abc.123.xyz.789|ABC123~1.789
<a<<`bar.txt|
<a<<`FoO.abc.txt|FOOABC~1.TXT
<a<<`.leading_dot|LEADIN~1
<a<<`linux.tar.gz|LINUXT~1.GZ
<a<<`longerfilename.txt|LONGER~1.TXT
>>.>>.>>`a.1.x|A1F997~1.X
>>.>>.>>`a.b.c|AB6162~1.C
>>.>>.>>`ab.12.xy|AB12~1.XY
*.*`.|
*.*`..|
*.*`.leading_dot|LEADIN~1
*.*`a|
*.*`a.1|
*.*`a.1.x|A1F997~1.X
*.*`a.1.x.7|A1X~1.7
*.*`a.b.c|AB6162~1.C
*.*`ab|
*.*`ab.12|
*.*`ab.12.xy|AB12~1.XY
*.*`ab.12.xy.78|AB12XY~1.78
*.*`abc|
*.*`abc.123|
*.*`abc.123.xyz|ABC123~1.XYZ
*.*`abc.123.xyz.789|ABC123~1.789
*.*`bar.txt|
*.*`EXT.TXT|
*.*`fff.exe|
*.*`FoO.abc.txt|FOOABC~1.TXT
*.*`foo.txt|
*.*`HELLO|
*.*`linux.tar.gz|LINUXT~1.GZ
*.*`longerfilename.txt|LONGER~1.TXT
*.*`TESTING|
??.??.??`.|
??.??.??`..|
??.??.??`a|
??.??.??`a.1|
??.??.??`a.1.x|A1F997~1.X
??.??.??`a.b.c|AB6162~1.C
??.??.??`ab|
??.??.??`ab.12|
??.??.??`ab.12.xy|AB12~1.XY
>a>.???`bar.txt|
<`.|
<`..|
<`a|
<`ab|
<`abc|
<`HELLO|
<`.leading_dot|LEADIN~1
<`TESTING|
<<`.|
<<`..|
<<`.leading_dot|LEADIN~1
<<`a|
<<`a.1|
<<`a.1.x|A1F997~1.X
<<`a.1.x.7|A1X~1.7
<<`a.b.c|AB6162~1.C
<<`ab|
<<`ab.12|
<<`ab.12.xy|AB12~1.XY
<<`ab.12.xy.78|AB12XY~1.78
<<`abc|
<<`abc.123|
<<`abc.123.xyz|ABC123~1.XYZ
<<`abc.123.xyz.789|ABC123~1.789
<<`bar.txt|
<<`EXT.TXT|
<<`fff.exe|
<<`FoO.abc.txt|FOOABC~1.TXT
<<`foo.txt|
<<`HELLO|
<<`linux.tar.gz|LINUXT~1.GZ
<<`longerfilename.txt|LONGER~1.TXT
<<`TESTING|
